
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fav cartoons</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">
        <div><a href="index.html">Home</a></div>
        <div><a href="index.html">TOM&JERRY</a></div>
        <div><a href="index.html">DOREMON</a></div>
        <div><a href="index.html">POKEMON</a></div>
        <div><a href="index.html">BEN10</a></div>
    </div>
    <div class="part1">
    <h1>SOME OF MY FAV CARTOONS</h1>
    <p >Dilip Kumar R</p></div>

   <div class="part2"> <h1 >TOM & JERRY</h1>
    <p>I love Tom &Jerry.It is my most favourite cartoon show.
        Tom and Jerry is an American cartoon series about a hapless cat's never-ending pursuit of a clever mouse.</p>
    <img src="./download.jfif" width="250" height="150px"></div>

    <div class="part3">
    <h1>DOREMON</h1>
    <p>Doremon is a character Ilook up to.Doremon's got a solution to every problem Doraemon: A cat-like robot of the 22nd century. Doraemon came to the present age to help Nobita. Doraemon has a four-dimensional pocket which holds a lot of gadgets.</p>
    <img src="./doremon.png" width="250" height="150px"></div>

    <div class="part4">
    <h1>POKEMON</h1>
    <p>It is one of my all time favourite cartoons as it is very entertaining Pikachu, a yellow mouselike creature, is the undisputed face of Pokémon and helped the series become a worldwide phenomenon. Pokémon inspired a cartoon series, movies, books, a toy line, sequels, spin-offs, a clothing line, and a popular trading-card game.</p>
    <img src="./pokemon.png" width="250" height="150px">
</div>
<div class="part5">
    <h1>BEN 10</h1>
    <p>It is a super natural show.it is very entertaining.What is the concept of Ben 10.
        The series is about a 10-year-old boy named Ben Tennyson who gets a watch-style alien device called the "Omnitrix". </p>
    <img src="./ben10.jfif" width="250" height="150px">
    </div>
    
</body>
</html>